# TheTrickster

./: README.md  Shaun Eello The Magician.xlsx  shipCharacter.py  ship_mod.py
CharacterConfigs/card/: setupb.json  setuprare.json  trickstercardistry.json  trickstercardistrya.json  trickstercardistryb.json  trickstercardistryrare.json  trickstercardstorm.json  trickstercardstorma.json  trickstercardtoss.json  trickstercardtossrare.json  tricksterdecksmack.json  tricksterdecksmacka.json  tricksterdecksmackrare.json  tricksterfanofcards.json  tricksterfanofcardsb.json  tricksterhiddenpouch.json  tricksterhiddenpoucha.json  tricksterhiddenpouchrare.json  tricksterimprovise.json  tricksterimprovisea.json  tricksterimproviseb.json  tricksterpractice.json  tricksterpracticea.json  tricksterpracticeb.json  trickstersecretpocket.json  tricksterspecialstealth.json  tricksterstudy.json  tricksterstudya.json  tricksterstudyb.json  tricksterthrowingcard.json  tricksterthrowingcarda.json
CharacterConfigs/cardback/: cardbacktrickster.json
CharacterConfigs/gameObject/: <skinCharactername>.json  skinshauneello.json
CharacterConfigs/pack/: shauneello.json  tricky.json
CharacterConfigs/subclass/: <subclassname>.json  trickster.json
CharacterConfigs/trait/: <characternametrait0>.json  <characternametrait1a>.json  <characternametrait1b>.json  <characternametrait2a>.json  <characternametrait2b>.json  <characternametrait3a>.json  <characternametrait3b>.json  <characternametrait4a>.json  <characternametrait4b>.json  tricksterdistractingact.json  tricksterdrawpower.json  tricksterpractice.json  trickstersecretpocket.json  tricksterstudy.json  trickstertrickupyoursleeve.json
CharacterTraits/: Plugin.cs  TheMagician.csproj  TheMagician.sln  TraitFunctions.cs  Traits.cs
ShaunEello/: CHANGELOG.md  README.md  manifest.json
ShaunEello/BepInEx/config/Obeliskial_importing/ShaunEello/card/: setup.json  setupa.json  trickstercardstormb.json  trickstercardtossa.json  trickstercardtossb.json  tricksterdecksmackb.json  (+15 more)
(+9 files in other folders)
