<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>TheMagician</RootNamespace>
	<Product>TheMagician</Product>
    <AssemblyName>com.binbin.themagician</AssemblyName>
    <Description>Hero, The Magician</Description>
    <Version>0.9.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../../!libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../!libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>../../../!libs/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="com.stiffmeds.obeliskialessentials">
      <HintPath>../../../!libs/Obeliskial_Essentials.dll</HintPath>
    </Reference>
    <Reference Include="com.stiffmeds.obeliskialcontent">
      <HintPath>../../../!libs/Obeliskial_Content.dll</HintPath>
    </Reference>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../../../plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../Ready to Ship/Shaun/BepInEx/plugins" />
  </Target>

</Project>
